<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cc80a29c-0e17-4471-ae2b-4c2d9256eeb6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://system-innovation.biz/SlvHanbai/WebService/svcPurchase.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="svcPurchase.xsd" MetadataType="Schema" ID="56b1d5cb-6483-41a7-bca2-36335e41b2da" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcPurchase.svc?xsd=xsd2" />
    <MetadataFile FileName="svcPurchase1.xsd" MetadataType="Schema" ID="08d0577d-fdf7-495f-a1bc-51ae89604ae6" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcPurchase.svc?xsd=xsd1" />
    <MetadataFile FileName="svcPurchase.wsdl" MetadataType="Wsdl" ID="7796e837-c1ef-44d5-b734-7856e277904b" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcPurchase.svc?wsdl" />
    <MetadataFile FileName="svcPurchase2.xsd" MetadataType="Schema" ID="2f4f6e70-c702-499d-8c42-8ec4e2eb7d94" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcPurchase.svc?xsd=xsd0" />
    <MetadataFile FileName="svcPurchase.disco" MetadataType="Disco" ID="2881808a-403c-41d4-93d5-278e9ada61e1" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcPurchase.svc?disco" />
    <MetadataFile FileName="svcPurchase1.wsdl" MetadataType="Wsdl" ID="29998c5d-1229-4626-819c-318f8cbe8a9c" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcPurchase.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>