<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd96f879-f923-4904-b9dc-0d65be0afc06" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://system-innovation.biz/SlvHanbai/WebService/svcPgEvidence.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="svcPgEvidence.xsd" MetadataType="Schema" ID="be339d5f-1e60-40a6-a6cf-2d350d636875" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcPgEvidence.svc?xsd=xsd0" />
    <MetadataFile FileName="svcPgEvidence1.xsd" MetadataType="Schema" ID="1e10e48a-7103-47f8-9838-e8832bfa7a41" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcPgEvidence.svc?xsd=xsd1" />
    <MetadataFile FileName="svcPgEvidence.wsdl" MetadataType="Wsdl" ID="33a1ab8c-fc4a-4eff-ac76-85ea8603a6b0" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcPgEvidence.svc?wsdl=wsdl0" />
    <MetadataFile FileName="svcPgEvidence1.wsdl" MetadataType="Wsdl" ID="4691b892-1bcf-4475-ba51-4fcb7dcb8323" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcPgEvidence.svc?wsdl" />
    <MetadataFile FileName="svcPgEvidence.disco" MetadataType="Disco" ID="9346d20d-e61e-4d59-aca3-9f4f05305a5d" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcPgEvidence.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>