<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="031141e3-032a-4a0f-af80-22eabb169780" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://system-innovation.biz/SlvHanbai/WebService/svcInvoiceClose.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="svcInvoiceClose3.xsd" MetadataType="Schema" ID="14766f51-e201-4122-aca1-7c2738939957" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcInvoiceClose.svc?xsd=xsd2" />
    <MetadataFile FileName="svcInvoiceClose31.xsd" MetadataType="Schema" ID="e4299b42-5f0e-4547-8a26-de0d1645a97d" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcInvoiceClose.svc?xsd=xsd0" />
    <MetadataFile FileName="svcInvoiceClose1.disco" MetadataType="Disco" ID="92c36955-8270-408d-a68b-525035433020" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcInvoiceClose.svc?disco" />
    <MetadataFile FileName="svcInvoiceClose2.wsdl" MetadataType="Wsdl" ID="f6aa220a-03f2-4693-8ec4-8c47c959a857" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcInvoiceClose.svc?wsdl=wsdl0" />
    <MetadataFile FileName="svcInvoiceClose32.xsd" MetadataType="Schema" ID="9009fa22-9fba-4ffe-b812-3f2131f44d4f" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcInvoiceClose.svc?xsd=xsd1" />
    <MetadataFile FileName="svcInvoiceClose21.wsdl" MetadataType="Wsdl" ID="5c132a3f-190d-4560-a45a-4e7d34ac9850" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcInvoiceClose.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>