<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7cda68c9-6855-433c-bb39-5c6af448ff81" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://system-innovation.biz/SlvHanbai/WebService/svcSalesCreditBalance.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="svcSalesCreditBalance.xsd" MetadataType="Schema" ID="63620bd6-3a12-4266-8d69-d360abdba033" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcSalesCreditBalance.svc?xsd=xsd1" />
    <MetadataFile FileName="svcSalesCreditBalance.disco" MetadataType="Disco" ID="0d6a3bed-596e-455d-a7b5-0316fea08bfc" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcSalesCreditBalance.svc?disco" />
    <MetadataFile FileName="svcSalesCreditBalance1.xsd" MetadataType="Schema" ID="4ad9ce6f-2a76-4956-9899-73d1d18bbf1d" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcSalesCreditBalance.svc?xsd=xsd0" />
    <MetadataFile FileName="svcSalesCreditBalance2.xsd" MetadataType="Schema" ID="283475d0-e2f4-45ec-bfb7-896b878bd9fe" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcSalesCreditBalance.svc?xsd=xsd2" />
    <MetadataFile FileName="svcSalesCreditBalance.wsdl" MetadataType="Wsdl" ID="a3bcb3d6-cba8-4bd9-b478-e2a6efde41c2" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcSalesCreditBalance.svc?wsdl=wsdl0" />
    <MetadataFile FileName="svcSalesCreditBalance1.wsdl" MetadataType="Wsdl" ID="e33b9229-80f0-4f4b-9054-f8aef7b0050d" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcSalesCreditBalance.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>