<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3053d64b-7a96-4141-a71e-0cf4f99bcd43" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://system-innovation.biz/SlvHanbai/WebService/svcSystemInf.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="svcSystemInf.xsd" MetadataType="Schema" ID="30c6534b-b269-40cb-be20-2328512eb778" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcSystemInf.svc?xsd=xsd0" />
    <MetadataFile FileName="svcSystemInf.wsdl" MetadataType="Wsdl" ID="cdf8203c-2a3e-4355-bae0-d19b4aa0b1c3" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcSystemInf.svc?wsdl" />
    <MetadataFile FileName="svcSystemInf1.xsd" MetadataType="Schema" ID="7499f929-5739-40ef-b382-23753c28fe51" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcSystemInf.svc?xsd=xsd2" />
    <MetadataFile FileName="svcSystemInf2.xsd" MetadataType="Schema" ID="189115dd-8527-4bc8-8d01-1afa4ec4e089" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcSystemInf.svc?xsd=xsd1" />
    <MetadataFile FileName="svcSystemInf1.wsdl" MetadataType="Wsdl" ID="d1de205a-1560-4f0f-bece-bde6011312da" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcSystemInf.svc?wsdl=wsdl0" />
    <MetadataFile FileName="svcSystemInf.disco" MetadataType="Disco" ID="9cc60a43-b440-4415-a199-fa483793d401" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcSystemInf.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>