<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="966c1169-8fae-4c42-9412-ebdde1eef5b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://system-innovation.biz/SlvHanbai/WebService/svcEstimate.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="svcEstimate2.wsdl" MetadataType="Wsdl" ID="5531a6e3-2a30-4a25-a3f4-3db7a753ba66" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcEstimate.svc?wsdl" />
    <MetadataFile FileName="svcEstimate3.xsd" MetadataType="Schema" ID="98c60f9c-5be0-46dd-88d8-58450b968be8" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcEstimate.svc?xsd=xsd0" />
    <MetadataFile FileName="svcEstimate31.xsd" MetadataType="Schema" ID="d486d0dd-75ea-4c55-8c9f-de275a349a98" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcEstimate.svc?xsd=xsd1" />
    <MetadataFile FileName="svcEstimate32.xsd" MetadataType="Schema" ID="045ad840-ed90-4f5d-8c93-a99731f84147" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcEstimate.svc?xsd=xsd2" />
    <MetadataFile FileName="svcEstimate21.wsdl" MetadataType="Wsdl" ID="a5e5707c-fe9c-4dde-892a-789b02dae2ea" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcEstimate.svc?wsdl=wsdl0" />
    <MetadataFile FileName="svcEstimate1.disco" MetadataType="Disco" ID="42eedbcf-2d37-401a-826c-bd000d6dd1ab" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcEstimate.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>