<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75025404-a9bc-40b4-8fbb-216559c2d7e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://system-innovation.biz/SlvHanbai/WebService/svcPurchaseMst.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="svcPurchaseMst.wsdl" MetadataType="Wsdl" ID="6563dd6e-047d-47af-a18c-4f54336f6989" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcPurchaseMst.svc?wsdl=wsdl0" />
    <MetadataFile FileName="svcPurchaseMst.xsd" MetadataType="Schema" ID="e7a91009-74d6-42bf-8a2f-c5892d6cd6a4" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcPurchaseMst.svc?xsd=xsd1" />
    <MetadataFile FileName="svcPurchaseMst1.xsd" MetadataType="Schema" ID="2747c9bf-6d14-43ec-b216-615b7fb1fcb4" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcPurchaseMst.svc?xsd=xsd2" />
    <MetadataFile FileName="svcPurchaseMst2.xsd" MetadataType="Schema" ID="a2633eb6-9dd5-4c29-88b6-46ecc05b3365" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcPurchaseMst.svc?xsd=xsd0" />
    <MetadataFile FileName="svcPurchaseMst.disco" MetadataType="Disco" ID="63d1e16a-f5eb-44e2-b9fc-8ae79feca68e" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcPurchaseMst.svc?disco" />
    <MetadataFile FileName="svcPurchaseMst1.wsdl" MetadataType="Wsdl" ID="ae14a4d9-d236-46e2-b5db-8432ee272840" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcPurchaseMst.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>