<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa9f33c7-a247-4dc6-a762-35e9aaf64d29" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://system-innovation.biz/SlvHanbai/WebService/svcCompany.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="svcCompany.wsdl" MetadataType="Wsdl" ID="175bb7a8-a96f-4ed2-82a1-ce45c5334276" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcCompany.svc?wsdl=wsdl0" />
    <MetadataFile FileName="svcCompany1.wsdl" MetadataType="Wsdl" ID="d43d4c9f-a33d-4a6e-a1f3-627e89975aa8" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcCompany.svc?wsdl" />
    <MetadataFile FileName="svcCompany.disco" MetadataType="Disco" ID="63c4f50a-8936-45f2-b095-bf1616591e4a" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcCompany.svc?disco" />
    <MetadataFile FileName="svcCompany.xsd" MetadataType="Schema" ID="a8379fff-a508-4d41-8389-a134bdde1312" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcCompany.svc?xsd=xsd2" />
    <MetadataFile FileName="svcCompany1.xsd" MetadataType="Schema" ID="21e338ca-c542-4efa-89a0-a6a48715656e" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcCompany.svc?xsd=xsd1" />
    <MetadataFile FileName="svcCompany2.xsd" MetadataType="Schema" ID="a1663ee7-67d6-4e86-8e85-27bb1603684e" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcCompany.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>