<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b22be05-8fdc-41c2-a69b-d416d24e3406" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://system-innovation.biz/SlvHanbai/WebService/svcReport.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="svcReport2.wsdl" MetadataType="Wsdl" ID="bf29132b-50d8-4e2b-992f-abb15573f9df" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcReport.svc?wsdl=wsdl0" />
    <MetadataFile FileName="svcReport1.disco" MetadataType="Disco" ID="5ca42848-4c9e-4e68-be47-e2a8db0bde6e" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcReport.svc?disco" />
    <MetadataFile FileName="svcReport3.xsd" MetadataType="Schema" ID="b581a7a1-aa24-4485-8abf-cf9025c4b37b" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcReport.svc?xsd=xsd2" />
    <MetadataFile FileName="svcReport31.xsd" MetadataType="Schema" ID="82d32e3f-62e1-44fd-a3c7-30ff62d1e686" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcReport.svc?xsd=xsd1" />
    <MetadataFile FileName="svcReport32.xsd" MetadataType="Schema" ID="e5435670-8abd-4282-98c6-bc196f92d7ba" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcReport.svc?xsd=xsd0" />
    <MetadataFile FileName="svcReport21.wsdl" MetadataType="Wsdl" ID="c163b96e-89e6-466d-9394-ed50057e180d" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcReport.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>