<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca582a78-85e1-4e7b-b7b0-5458a553537b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://system-innovation.biz/SlvHanbai/WebService/svcClass.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="svcClass3.xsd" MetadataType="Schema" ID="fead187a-ce49-47af-98a5-e7a4560b2aa1" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcClass.svc?xsd=xsd1" />
    <MetadataFile FileName="svcClass2.wsdl" MetadataType="Wsdl" ID="02f90ded-38b3-4308-ac21-9ea9e0ce6e1d" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcClass.svc?wsdl" />
    <MetadataFile FileName="svcClass1.disco" MetadataType="Disco" ID="d5f79ce6-9958-4551-a6ee-23be8171b58e" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcClass.svc?disco" />
    <MetadataFile FileName="svcClass31.xsd" MetadataType="Schema" ID="36eef890-d785-4218-82ab-5b56fe8685b2" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcClass.svc?xsd=xsd2" />
    <MetadataFile FileName="svcClass21.wsdl" MetadataType="Wsdl" ID="a4458009-8a45-4d52-ad2e-b841396b7040" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcClass.svc?wsdl=wsdl0" />
    <MetadataFile FileName="svcClass32.xsd" MetadataType="Schema" ID="c6220142-381c-450c-b92d-a3ad3d722a1b" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcClass.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>