<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1caf5b2a-aec0-4607-ab25-b35ace48cb93" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://system-innovation.biz/SlvHanbai/WebService/svcPaymentBalance.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="svcPaymentBalance.xsd" MetadataType="Schema" ID="9ae69269-03c1-4f34-ad6f-9e72d783d6c6" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcPaymentBalance.svc?xsd=xsd2" />
    <MetadataFile FileName="svcPaymentBalance1.xsd" MetadataType="Schema" ID="24cc4a4b-fe8c-4d9c-b51a-05937d610f85" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcPaymentBalance.svc?xsd=xsd1" />
    <MetadataFile FileName="svcPaymentBalance2.xsd" MetadataType="Schema" ID="5c20fcf3-a7fe-4a5e-a999-2c0398781360" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcPaymentBalance.svc?xsd=xsd0" />
    <MetadataFile FileName="svcPaymentBalance.disco" MetadataType="Disco" ID="79797c2f-76cd-4049-a80c-e4d68f87c595" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcPaymentBalance.svc?disco" />
    <MetadataFile FileName="svcPaymentBalance.wsdl" MetadataType="Wsdl" ID="fcf678d0-09cf-4caf-a2fa-1b37045d24eb" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcPaymentBalance.svc?wsdl=wsdl0" />
    <MetadataFile FileName="svcPaymentBalance1.wsdl" MetadataType="Wsdl" ID="eddbe3fb-4958-49ba-924f-9606fbf6655b" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcPaymentBalance.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>