<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7bb49ac8-3d75-48ac-8fa6-c944bbbdec16" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://system-innovation.biz/SlvHanbai/WebService/svcReceipt.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="svcReceipt3.xsd" MetadataType="Schema" ID="e3faacf6-7b9e-46a6-8abf-edf9238fa5d2" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcReceipt.svc?xsd=xsd2" />
    <MetadataFile FileName="svcReceipt2.wsdl" MetadataType="Wsdl" ID="d47dc6b3-6e23-4db3-8d36-21035d50a12f" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcReceipt.svc?wsdl" />
    <MetadataFile FileName="svcReceipt1.disco" MetadataType="Disco" ID="90240d29-7cd9-4db7-856e-942c913bd24e" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcReceipt.svc?disco" />
    <MetadataFile FileName="svcReceipt31.xsd" MetadataType="Schema" ID="26ede812-0f50-47c2-bdc1-e198b3f5f370" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcReceipt.svc?xsd=xsd1" />
    <MetadataFile FileName="svcReceipt21.wsdl" MetadataType="Wsdl" ID="9c56bacc-bca4-448b-848b-c7848c7fb00c" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcReceipt.svc?wsdl=wsdl0" />
    <MetadataFile FileName="svcReceipt32.xsd" MetadataType="Schema" ID="3617e946-e001-449d-a76a-8d7bf34c9f79" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcReceipt.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>