<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e03d7a0d-2f27-460d-86c7-d6c49d5f225f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://system-innovation.biz/SlvHanbai/WebService/svcCopying.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="svcCopying2.wsdl" MetadataType="Wsdl" ID="512d649a-2aa3-4208-85ff-0835552ffdbe" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcCopying.svc?wsdl=wsdl0" />
    <MetadataFile FileName="svcCopying3.xsd" MetadataType="Schema" ID="fdeb991b-4087-4b50-bdd2-d2fd2d3153c5" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcCopying.svc?xsd=xsd0" />
    <MetadataFile FileName="svcCopying31.xsd" MetadataType="Schema" ID="7359cbd1-2d2d-4447-8ab8-ad2b9c22c145" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcCopying.svc?xsd=xsd1" />
    <MetadataFile FileName="svcCopying32.xsd" MetadataType="Schema" ID="1fea3488-0e67-4001-ac2a-da6d090045b6" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcCopying.svc?xsd=xsd2" />
    <MetadataFile FileName="svcCopying21.wsdl" MetadataType="Wsdl" ID="7d06bb43-caa2-4683-8465-8aabb9a15b95" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcCopying.svc?wsdl" />
    <MetadataFile FileName="svcCopying1.disco" MetadataType="Disco" ID="8bb06afb-5bd7-4334-afcb-00a5f6add1f3" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcCopying.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>