<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c79f0055-a5a6-4011-8f2e-5005e2a489f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://system-innovation.biz/SlvHanbai/WebService/svcInquiry.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="svcInquiry.xsd" MetadataType="Schema" ID="5742d0b7-ff9f-49b3-9c6f-2f8e16986a56" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcInquiry.svc?xsd=xsd2" />
    <MetadataFile FileName="svcInquiry.disco" MetadataType="Disco" ID="b0e56391-3d7d-4dfc-96eb-f30056a24524" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcInquiry.svc?disco" />
    <MetadataFile FileName="svcInquiry1.xsd" MetadataType="Schema" ID="39e14c45-9532-420a-8448-bb43fa19ccfd" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcInquiry.svc?xsd=xsd1" />
    <MetadataFile FileName="svcInquiry2.xsd" MetadataType="Schema" ID="9f933d8d-ce2d-4e22-9074-39de45ce8d2b" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcInquiry.svc?xsd=xsd0" />
    <MetadataFile FileName="svcInquiry.wsdl" MetadataType="Wsdl" ID="d73b6730-685d-4b13-883e-03145c2cccc4" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcInquiry.svc?wsdl=wsdl0" />
    <MetadataFile FileName="svcInquiry1.wsdl" MetadataType="Wsdl" ID="3765623b-462f-48d1-b480-31575a365027" SourceId="1" SourceUrl="https://system-innovation.biz/SlvHanbai/WebService/svcInquiry.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>